JWT_SECRET_KEY = befearless

MDB_PASSWRD=dare2devilsS

# RAZORPAY_API_KEY=rzp_live_CpcPcCd3ksx7BB

# RAZORPAY_APT_SECRET=1Po8f0fLFI1bZ3bDF5OidNO0
RAZORPAY_API_KEY=rzp_test_3oBzhGrCmw1MqX
RAZORPAY_APT_SECRET=sh9eg0MW4gtHFU8V9PKsBtJK
# RAZORPAY_API_KEY=rzp_test_whWRTHaLVm6co2
# RAZORPAY_APT_SECRET=j86Uy67b2kVXXk76ojXuTIiW